CREATE DATABASE IF NOT EXISTS tubesForeDemo;

  USE tubesForeDemo;








  CREATE TABLE IF NOT EXISTS users (
    id_user int(11) NOT NULL AUTO_INCREMENT,
    email varchar(255) NOT NULL,
    phone_number varchar(12) NOT NULL,
    password varchar(255) NOT NULL,
    user_type enum('User','Admin') DEFAULT 'User',
    created_at timestamp NOT NULL DEFAULT current_timestamp(),
    PRIMARY KEY (id_user),
    UNIQUE KEY email (email)
  );

  INSERT INTO users (id_user, email, phone_number, password, user_type, created_at) VALUES
  (2, 'user@example.com', '082345678901', 'userpassword', 'User', '2024-12-04 15:45:22'),
  (4, 'admin@example.com', '081234567890', 'adminpassword', 'Admin', '2024-12-04 15:45:40'),
  (5, 'yoel@gmail.com', '082214664444', 'yoel', 'User', '2024-12-04 15:46:05');












  CREATE TABLE IF NOT EXISTS beverages (
    id_beverage int(11) NOT NULL AUTO_INCREMENT,
    name varchar(255) NOT NULL,
    size enum('Medium','Large') NOT NULL,
    price decimal(10,2) NOT NULL,
    PRIMARY KEY (id_beverage)
  );

  INSERT INTO beverages (name, size, price) VALUES
  ('Iced Americano', 'Medium', 25000.0),
  ('Iced Americano', 'Large', 30000.0),
  ('Espresso', 'Medium', 20000.0),
  ('Espresso', 'Large', 25000.0),
  ('Cappuccino', 'Medium', 30000.0),
  ('Cappuccino', 'Large', 35000.0),
  ('Iced Matcha Latte', 'Medium', 35000.0),
  ('Iced Matcha Latte', 'Large', 40000.0),
  ('Hot Matcha Latte', 'Medium', 30000.0),
  ('Hot Matcha Latte', 'Large', 35000.0),
  ('Iced Chocolate', 'Medium', 40000.0),
  ('Iced Chocolate', 'Large', 45000.0),
  ('Oolong', 'Medium', 20000.0),
  ('Oolong', 'Large', 25000.0),
  ('Green Peach', 'Medium', 25000.0),
  ('Green Peach', 'Large', 30000.0),
  ('Earl Grey', 'Medium', 22000.0),
  ('Earl Grey', 'Large', 27000.0);














  CREATE TABLE IF NOT EXISTS foods (
    id_food int(11) NOT NULL AUTO_INCREMENT,
    name varchar(255) NOT NULL,
    price decimal(10,2) NOT NULL,
    PRIMARY KEY (id_food)
  );

  INSERT INTO foods (name, price) VALUES
  ('Red Velvet', 25000.0),
  ('Tiramisu', 30000.0),
  ('Black Forest', 28000.0),
  ('Glazed Donut', 15000.0),
  ('Chocolate Donut', 18000.0),
  ('Strawberry Donut', 20000.0),
  ('Churros Classic', 18000.0),
  ('Churros with Chocolate', 22000.0),
  ('Butter Croissant', 12000.0),
  ('Chocolate Croissant', 20000.0);













  CREATE TABLE IF NOT EXISTS promos (
    id_promo int(11) NOT NULL AUTO_INCREMENT,
    promo_name varchar(255) NOT NULL,
    description text NOT NULL,
    discount_percentage decimal(5,2) NOT NULL,
    start_date date NOT NULL,
    end_date date NOT NULL,
    is_active boolean NOT NULL,
    PRIMARY KEY (id_promo)
  );

  INSERT INTO promos (promo_name, description, discount_percentage, start_date, end_date, is_active) VALUES
  ('Christmas Sale', 'Diskon spesial untuk Natal, dapatkan potongan hingga 50% untuk semua makanan dan minuman.', 50.0, '2024-12-01', '2024-12-25', TRUE),
  ('New Year Offer', 'Rayakan Tahun Baru dengan diskon 30% untuk semua jenis kopi.', 30.0, '2024-12-25', '2025-01-01', TRUE),
  ('Spring Promo', 'Nikmati promo spesial musim semi dengan diskon 20% untuk semua kue dan donut.', 20.0, '2024-03-01', '2024-03-31', TRUE),
  ('Weekend Deal', 'Dapatkan 10% potongan harga setiap weekend untuk menu minuman', 10.0, '2024-12-01', '2024-12-31', TRUE),
  ('Member Special', 'Diskon 15% untuk semua member yang melakukan pembelian di atas Rp 200.000', 15.0, '2024-11-01', '2024-11-30', FALSE);














CREATE TABLE statusToko (
    id INT AUTO_INCREMENT PRIMARY KEY,
    status INT NOT NULL,  -- 1: Buka, 0: Tutup
    last_updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


INSERT INTO statusToko (status) VALUES (0);  -- set 0 default












CREATE TABLE IF NOT EXISTS karyawan (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nama VARCHAR(100) NOT NULL,
    peran VARCHAR(50) NOT NULL,
    jam_kerja VARCHAR(50) NOT NULL, -- Rentang waktu kerja dalam format teks
    gaji DECIMAL(10, 2) NOT NULL
);

INSERT INTO karyawan (nama, peran, jam_kerja, gaji)
VALUES
    ('Budi Santoso', 'Manager', 'Senin–Jumat 09:00–20:00', 8000000.00),
    ('Siti Aminah', 'Staff', 'Senin–Jumat 09:00–17:00', 4500000.00),
    ('Andi Wijaya', 'Intern', 'Senin–Jumat 13:00–17:00', 2000000.00);















-- DUMMY TRANSAKSI

INSERT INTO `transaksi` (`id_transaksi`, `id_user`, `total_harga`, `tanggal_transaksi`) VALUES
(1, 5, 37500, '2025-01-09 14:05:00'),
(2, 2, 100000, '2025-01-01 03:00:00'),
(3, 5, 175000, '2025-01-02 04:30:00'),
(4, 2, 120000, '2025-01-03 07:20:00'),
(5, 5, 85000, '2025-01-04 08:10:00');



    INSERT INTO transaksi_detail (id_transaksi, nama_item, tipe_item, ukuran, jumlah, harga_per_item, total_harga, id_promo, harga_sebelum_promo, harga_setelah_promo) VALUES
(1, 'Tiramisu', 'Makanan', NULL, 2, 30000.0, 60000.0, 3, 60000.0, 48000.0), -- Spring Promo
(1, 'Iced Americano', 'Minuman', 'Medium', 1, 25000.0, 25000.0, 2, 25000.0, 17500.0), -- New Year Offer
(2, 'Black Forest', 'Makanan', NULL, 3, 28000.0, 84000.0, NULL, NULL, 84000.0),
(2, 'Green Peach', 'Minuman', 'Large', 2, 30000.0, 60000.0, 4, 60000.0, 54000.0), -- Weekend Deal
(3, 'Churros Classic', 'Makanan', NULL, 2, 18000.0, 36000.0, 3, 36000.0, 28800.0), -- Spring Promo
(3, 'Hot Matcha Latte', 'Minuman', 'Medium', 2, 30000.0, 60000.0, NULL, NULL, 60000.0),
(4, 'Strawberry Donut', 'Makanan', NULL, 1, 20000.0, 20000.0, NULL, NULL, 20000.0),
(4, 'Earl Grey', 'Minuman', 'Large', 1, 27000.0, 27000.0, 4, 27000.0, 24300.0), -- Weekend Deal
(5, 'Butter Croissant', 'Makanan', NULL, 2, 12000.0, 24000.0, NULL, NULL, 24000.0),
(5, 'Iced Chocolate', 'Minuman', 'Medium', 1, 40000.0, 40000.0, 1, 40000.0, 20000.0); -- Christmas Sale
