    CREATE TABLE transaksi (
    id_transaksi INT AUTO_INCREMENT PRIMARY KEY,
    id_user INT,
    total_harga DOUBLE,
    tanggal_transaksi TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE transaksi_detail (
    id_detail INT AUTO_INCREMENT PRIMARY KEY,
    id_transaksi INT,
    nama_item VARCHAR(255),
    tipe_item VARCHAR(50),
    ukuran VARCHAR(50),
    jumlah INT,
    harga_per_item DOUBLE,
    total_harga DOUBLE,
    id_promo int DEFAULT NULL,
    harga_sebelum_promo DOUBLE,
    harga_setelah_promo DOUBLE,
    FOREIGN KEY (id_transaksi) REFERENCES transaksi(id_transaksi)
);

ALTER TABLE transaksi_detail
ADD CONSTRAINT fk_promo
FOREIGN KEY (id_promo) REFERENCES promos(id_promo);







-- DUMMY TRANSAKSI

INSERT INTO `transaksi` (`id_transaksi`, `id_user`, `total_harga`, `tanggal_transaksi`) VALUES
(1, 5, 37500, '2025-01-09 14:05:00'),
(2, 2, 100000, '2025-01-01 03:00:00'),
(3, 5, 175000, '2025-01-02 04:30:00'),
(4, 2, 120000, '2025-01-03 07:20:00'),
(5, 5, 85000, '2025-01-04 08:10:00');



    INSERT INTO transaksi_detail (id_transaksi, nama_item, tipe_item, ukuran, jumlah, harga_per_item, total_harga, id_promo, harga_sebelum_promo, harga_setelah_promo) VALUES
(1, 'Tiramisu', 'Makanan', NULL, 2, 30000.0, 60000.0, 3, 60000.0, 48000.0), -- Spring Promo
(1, 'Iced Americano', 'Minuman', 'Medium', 1, 25000.0, 25000.0, 2, 25000.0, 17500.0), -- New Year Offer
(2, 'Black Forest', 'Makanan', NULL, 3, 28000.0, 84000.0, NULL, NULL, 84000.0),
(2, 'Green Peach', 'Minuman', 'Large', 2, 30000.0, 60000.0, 4, 60000.0, 54000.0), -- Weekend Deal
(3, 'Churros Classic', 'Makanan', NULL, 2, 18000.0, 36000.0, 3, 36000.0, 28800.0), -- Spring Promo
(3, 'Hot Matcha Latte', 'Minuman', 'Medium', 2, 30000.0, 60000.0, NULL, NULL, 60000.0),
(4, 'Strawberry Donut', 'Makanan', NULL, 1, 20000.0, 20000.0, NULL, NULL, 20000.0),
(4, 'Earl Grey', 'Minuman', 'Large', 1, 27000.0, 27000.0, 4, 27000.0, 24300.0), -- Weekend Deal
(5, 'Butter Croissant', 'Makanan', NULL, 2, 12000.0, 24000.0, NULL, NULL, 24000.0),
(5, 'Iced Chocolate', 'Minuman', 'Medium', 1, 40000.0, 40000.0, 1, 40000.0, 20000.0); -- Christmas Sale



















CREATE TABLE IF NOT EXISTS membership (
    id_membership int(11) NOT NULL AUTO_INCREMENT,
    duration int(11) NOT NULL COMMENT 'Duration in months',
    deskripsi text NOT NULL,
    harga int(11) NOT NULL,  -- Added price column
    PRIMARY KEY (id_membership)
);

CREATE TABLE IF NOT EXISTS transaksi_membership (
    id_transaksi_membership INT PRIMARY KEY AUTO_INCREMENT,
    id_user INT NOT NULL,
    id_membership INT NOT NULL,
    tanggal_transaksi DATETIME NOT NULL,
    metode_pembayaran VARCHAR(50) NOT NULL,
    total_pembayaran DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (id_user) REFERENCES users(id_user),
    FOREIGN KEY (id_membership) REFERENCES membership(id_membership)
);









ALTER TABLE users
    ADD COLUMN id_membership int(11) DEFAULT NULL,
    ADD COLUMN start_date date DEFAULT NULL,
    ADD COLUMN end_date date DEFAULT NULL,
    ADD COLUMN status_aktif_membership tinyint(1) DEFAULT 0,
    ADD CONSTRAINT fk_membership FOREIGN KEY (id_membership) REFERENCES membership(id_membership);

INSERT INTO membership (duration, deskripsi, harga) VALUES
    (1, '1 Month - Benefits + 10 diskon untuk semua pesanan', 50000),
    (6, '6 Months - Benefits + 15% diskon untuk semua pesanan', 270000),
    (12, '12 Months - Benefits + 20% diskon untuk semua pesanan', 480000);


INI BARU (09-01-25) VB YG TAMBAHIN
--------------------------------------------------
ALTER TABLE transaksi_detail 
ADD COLUMN lokasi ENUM('Pick-up', 'Delivery') NOT NULL DEFAULT 'Pick-up',
ADD COLUMN alamat_delivery TEXT,
ADD COLUMN keterangan_delivery TEXT;

BARU JUGA -jordan

INSERT SATU SATU!!!!!!!!!!!
-------------------------------------
CREATE TABLE point_rewards (
    id_beverage INT PRIMARY KEY,
    nama_minuman VARCHAR(100) NOT NULL,
    point_cost INT NOT NULL,
    FOREIGN KEY (id_beverage) REFERENCES beverages(id_beverage)
);

CREATE TABLE point_redemptions (
    id_redemption INT PRIMARY KEY AUTO_INCREMENT,
    id_user INT NOT NULL,
    id_beverage INT NOT NULL,
    points_used INT NOT NULL,
    redemption_date DATETIME NOT NULL,
    FOREIGN KEY (id_user) REFERENCES users(id_user),
    FOREIGN KEY (id_beverage) REFERENCES beverages(id_beverage)
);

INSERT INTO point_rewards (id_beverage, nama_minuman, point_cost)
SELECT id_beverage, name, 10 FROM beverages
WHERE name IN ('Espresso', 'Americano', 'Cappuccino');

ALTER TABLE users ADD COLUMN points int default 0;
